[CENTER]
[IMG]https://raw.githubusercontent.com/dhozou/AustralianChallenge/main/src/AustralianChallenge/icon.png[/IMG]
[HEADING=1]The Australian Challenge[/HEADING]
Available in the Steam Workshop
[URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2811592383]Workshop[/URL] - [URL=https://github.com/dhozou/AustralianChallenge]GitHub[/URL]
[/CENTER]
[HEADING=2]Description[/HEADING]
The Australian Challenge turns Terraria on its head - literally. Upon generating a world you'll find yourself standing on a cloud above the deep blue sky. Inspired by the Gravity Globe, attempt to complete the game start to finish in reversed gravity. With the sky below and the Underworld above, experience the game from a whole new perspective!

This mod is a work in progress. Terraria places some limitations on what can be done upside down; this mod attempts to remove those restrictions. Please report any issues you encounter! The best way is creating an issue on the [URL=https://github.com/dhozou/AustralianChallenge]GitHub[/URL] where it can be discussed and tracked. The Terraria Forum thread and Steam Workshop comments are also acceptable.

Special thanks to Aimuzion for the idea behind this mod.

[HEADING=2]Features[/HEADING]
[LIST]
[*] Play Terraria upside down!
[/LIST]

[HEADING=2]Known Issues[/HEADING]
[LIST]
[*] Mounts and minecarts cannot be summoned
[*] Ropes cannot be climbed
[*] Players fall out of beds unless there is a block underneath
[*] Players may repeatedly fall into the sky if the spawn platform is moved
[*] Wormhole potions may teleport you above or below your target
[/LIST]

[HEADING=2]Changelog[/HEADING]
[HEADING=3]0.3.1[/HEADING]
[LIST]
[*] Players keep their orientation while sleeping
[*] Upside down hammered platforms have visually correct collision
[*] Players place platforms upside down by default
[/LIST]
[SPOILER=Older Versions]
[HEADING=3]0.3.0[/HEADING]
[LIST]
[*] Updated for tModLoader 1.4 Alpha
[*] Players now keep their orientation on the death screen
[/LIST]
[HEADING=3]0.2.0[/HEADING]
[LIST]
[*] Platform collision now works upside down
[*] Spawn platform no longer cuts off trees
[/LIST]
[HEADING=3]0.1.2[/HEADING]
[LIST]
[*] Corrected spawn platform length
[/LIST]
[HEADING=3]0.1.1[/HEADING]
[LIST]
[*] Characters no longer appear upside down in player select
[/LIST]
[HEADING=3]0.1.0[/HEADING]
[LIST]
[*] Reversed player gravity
[*] Players now die from falling to the top of the world
[*] Added a cloud platform at the spawn point
[/LIST]
[/SPOILER]
