[CENTER]
[IMG]https://raw.githubusercontent.com/dhozou/AustralianChallenge/main/icon.png[/IMG]
[HEADING=1]The Australian Challenge[/HEADING]
Available in the Steam Workshop
[URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2811592383]Workshop[/URL] - [URL=https://github.com/dhozou/AustralianChallenge]GitHub[/URL]
[/CENTER]
[HEADING=2]Description[/HEADING]
The Australian Challenge turns Terraria on its head - literally. Upon generating a world you'll find yourself standing on a cloud above the deep blue sky. Inspired by the Gravity Globe, attempt to complete the game start to finish in reversed gravity. With the sky below and the Underworld above, experience the game from a whole new perspective!

This mod is a work in progress. Terraria has some limitations when played exclusively with reversed gravity, which this mod intends to address. Please report issues and mod incompatibilities here or on GitHub.

[HEADING=2]Features[/HEADING]
[LIST]
[*] Play Terraria upside down!
[/LIST]

[HEADING=2]Known Issues[/HEADING]
[LIST]
[*] Mounts and minecarts cannot be summoned
[*] Ropes cannot be climbed
[*] Players fall out of beds unless there is a block underneath
[*] Players may repeatedly fall into the sky if the spawn platform is moved
[/LIST]

[HEADING=2]Changelog[/HEADING]
[HEADING=3]0.3.0[/HEADING]
[LIST]
[*] Updated for tModLoader 1.4 Alpha
[*] Players now keep their orientation on the death screen
[/LIST]
[SPOILER=Older Versions]
[HEADING=3]0.2.0[/HEADING]
[LIST]
[*] Platform collision now works upside down
[*] Spawn platform no longer cuts off trees
[/LIST]
[HEADING=3]0.1.2[/HEADING]
[LIST]
[*] Corrected spawn platform length
[/LIST]
[HEADING=3]0.1.1[/HEADING]
[LIST]
[*] Characters no longer appear upside down in player select
[/LIST]
[HEADING=3]0.1.0[/HEADING]
[LIST]
[*] Reversed player gravity
[*] Players now die from falling to the top of the world
[*] Added a cloud platform at the spawn point
[/LIST]
[/SPOILER]

Special thanks to Aimuzion for suggesting the challenge that inspired this mod.
