[CENTER]
[IMG]https://raw.githubusercontent.com/dhozou/AustralianChallenge/main/icon.png[/IMG]
[HEADING=1]The Australian Challenge[/HEADING]
Available in the Mod Browser
[URL=http://javid.ddns.net/tModLoader/download.php?Down=mods/AustralianChallenge.tmod]Download[/URL] - [URL=https://github.com/dhozou/AustralianChallenge]GitHub[/URL]
[/CENTER]
[HEADING=2]Description[/HEADING]
The Australian Challenge turns Terraria on its head - literally. Upon generating a world you'll find yourself standing on a cloud above the deep blue sky. Inspired by the Gravity Globe, attempt to complete the game start to finish in reversed gravity. With the sky below and the Underworld above, experience the game from a whole new perspective!

This mod is a work in progress. Terraria has some limitations when played exclusively with reversed gravity, which this mod intends to address. Please report issues and mod incompatibilities here or on GitHub.

[HEADING=2]Features[/HEADING]
[LIST]
[*] Play Terraria upside down!
[/LIST]

[HEADING=2]Known Issues[/HEADING]
[LIST]
[*] Mounts and minecarts cannot be summoned
[*] Platforms cannot be stood upon
[*] Ropes cannot be climbed
[/LIST]

[HEADING=2]Changelog[/HEADING]
[SPOILER]
[HEADING=3]0.1.0[/HEADING]
[LIST]
[*] Reverse player gravity
[*] Kill players who fall into the sky
[*] Generate a cloud below the spawn point
[/LIST]
[/SPOILER]

Special thanks to Aimuzion for suggesting the challenge that inspired this mod.
